#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math

print("Вы вводите координаты двух точек, я считаю расстояние между ними!")

x1 = int(input('Введите координаты х1: '))
y1 = int(input('Введите координаты  y1: '))
x2 = int(input('Введите координаты  х2: '))
y2 = int(input('Введите координаты  y2: '))

sqrt = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
print(f'Расстояние между: (A - ({x1}, {y1}) и B - ({x2}, {y2}) = {sqrt}')
