# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

print("Введите цифру, обозначающую день недели, а я выведу вам является ли этот день выходным:")
enter = abs(int(input())) # если человек ввел отрицательное число, делаем из него положительное

if (enter>7)|(enter<1):
    print("Данную цифру трактовать невозможно")
elif 5 < enter < 8:
    print("Да, вы ввели цифру обозначающую выходной день! :)) можно отдыхать!")
else:
    print("Нет, вы ввели цифру обозначающую рабочий день... придется поработать.. (")