#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

print("Вспомним как работают координаты точек. Вы вводите координаты, а я говорю в какой плоскости находится точка. Чур не вводить нулевые значения!\nВведите X:", end="")
x = int(input())
print("Введите Y:", end="")
y = int(input())

if (x==0)|(y==0):
    print("Ну я же просил без нулей.. ну как так. Ссори, не могу ничего сказать по этим данным.")
else:
    if (x>0) and (y>0):
        print(f"Точка с координатами ({x},{y}) находится в первой плоскости")
    if (x>0) and (y<0):
        print(f"Точка с координатами ({x},{y}) находится в четвертой плоскости")
    if (x<0) and (y<0):
        print(f"Точка с координатами ({x},{y}) находится в третьей плоскости")
    if (x<0) and (y>0):
        print(f"Точка с координатами ({x},{y}) находится во второй плоскости")